{
  "name": "tg-content-toolbox-v05",
  "private": true,
  "version": "0.5.0-alpha.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:web": "vue-tsc --noEmit && vite build",
    "check": "vue-tsc --noEmit && cargo check --manifest-path src-tauri/Cargo.toml",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "tabulator-tables": "^6.3.1",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@types/tabulator-tables": "^6.3.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vue-tsc": "^3.1.1"
  }
}
